{
  "name": "Team-003-Final-Project",
  "version": "1.0.0",
  "dependencies": {
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/activestorage": "^7.1.2",
    "@rails/ujs": "^7.1.2",
    "@rails/webpacker": "5.4.4",
    "channels": "^0.0.4",
    "jquery": "^3.7.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "webpack-dev-server": "^4.15.1"
  }
}
